spring.application.name=Tennis Club Reservations

spring.datasource.url=jdbc:h2:D:/TennisClubReservations/db/tennis-club;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:db/changelog/app-changelog.xml
spring.liquibase.enabled=true

data.init.enabled=false
